spring.application.name=Demo123

jwt.secret="012ddd97e3df8ecd396092964fa9eedbb76a482634189e79344ee0975deed105"

logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

